<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BJSS Web Developer Test Instructions</title>
  </head>
  <body>
    <header>
      <h1>BJSS Web Developer Test</h1>
      <h2>Instructions</h2>
    </header>

    <main>
      <section id="preamble">
        <p>Thank you for attending. We're delighted that you are considering
           joining us here at BJSS.
        <p>To the right you'll find the Atom IDE with the test project already open.
           The project is based on Node.js using Jest as a test runner and Git for
           source control.
        <p>The purpose of this test is to allow you to tell us about yourself as a
           Javascript software engineer. The test is split into two parts, described
           below, and has a strict maximum time limit of 60 minutes.
      </section>
      <section id="part-1">
        <h3>Part 1</h3>
        <p>The first part of the test is composed of three coding problems. Each problem
           has a set of unit tests that will pass with a correct solution. Your task is
           to make the unit tests pass using any means you see fit. There are no specific
           correct or incorrect answers and you may submit multiple answers. Remember, this
           is to help you tell us about yourself.
        <p>Please use Git to commit each solution you submit separately. If you are submitting
           multiple solutions to the same problem, please use separate branches.
        <p>As a rough guide, you should spend 3-5 minutes on problem 1, 5-8 minutes on problem 2
           and 5-10 minutes on problem 3.
      </section>
      <section id="part-2">
        <h3>Part 2</h3>
        <p>The second part of the test is a free-form coding demonstration. Your task is
          to select an option from the three available, interpret the requirements and produce a client-side web application that implements them.
        <p>The options are;
          <ol>
            <li>Build a working analogue clock face
            <li>Build a version of the game Hangman
            <li>Using React ...
          </ol>
        <p>As this part offers you the greatest latitude to showcase your abilities, consider
           using all your remaining time and do your best. We don't expect you to fully complete
           any of the options in the time available.
      </section>
      <section id="after">
        <h3>After the test</h3>
        <p>When you have completed the test, your interviewers will review your answers
           with you and ask you questions about your approach. 
      </section>
    </main>

    <footer>
      <p>Copyright (c) 2017 BJSS Ltd.</p>
    </footer>
  </body>
</html>
